<?xml version="1.0"?>
<ruleset name="WordPress coding standards">
	<!-- Check for cross-version support for PHP 5.6 and higher. -->
	<config name="testVersion" value="5.6-"/>

	<config name="ignore_warnings_on_exit" value="1" /><!-- Ignore warnings for now. -->

	<file>.</file><!-- Lint all PHP files by default. -->

	<arg name="basepath" value="." /><!-- Show file paths relative to the project root. -->
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="s" /><!-- Show sniff codes in all reports. -->

	<!-- Includes WordPress-Core, WordPress-Docs and WordPress-Extra rulesets. -->
	<rule ref="WordPress" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="cloudinary" />
		</properties>
	</rule>

	<!-- Include WP VIP coding standard checks -->
	<rule ref="WordPress-VIP-Go" />
	<rule ref="WordPressVIPMinimum" />

	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/build/</exclude-pattern>
</ruleset>
