<?xml version="1.0"?>
<ruleset name="Cloudinary Coding Standards">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg name="parallel" value="16" />
	<arg value="s" />

	<!-- Includes WordPress-Core, WordPress-Docs and WordPress-Extra rulesets. -->
	<rule ref="WordPress" />

	<!-- Include WP VIP coding standard checks -->
	<rule ref="WordPress-VIP-Go" />
	<rule ref="WordPressVIPMinimum" />

	<file>.</file>

	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
